{
  "name": "beide_server",
  "version": "1.0.0",
  "description": "Beide",
  "scripts": {"start": "node index.js"},
  "dependencies": {
  	"express":"*",
  	"socket.io":">=2.0.0",
  	"inquirer":"*",
  	"public-ip":"*"
  }
}
